{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MovieDatabase": "Data Source=.\\sqlexpress;Initial Catalog=MovieDatabase;Integrated Security=True"
  },
  "BookstoreDatabaseSettings": {
    "BooksCollectionName": "Movies",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "MovieDb"
  }
}
